<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recylerview_row_useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:paddingBottom="7dp"
        android:paddingTop
            ="7dp"
        android:paddingLeft="7dp"/>

    <ImageView
        android:id="@+id/recylerview_row_imageview"
        android:layout_width="250dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/selectimage"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/recylerview_row_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:text="Comment" />
</LinearLayout>